{  "compilerOptions": {    "outDir": "./dist/",    "noImplicitAny": true,    "module": "es6",    "target": "es5",    "jsx": "react-jsx",    "allowJs": true,    "allowSyntheticDefaultImports": true,    "moduleResolution": "Node",    "lib": [      "decorators",      "dom",      "es5",      "scripthost",      "es2015.promise"    ]  },  "include": ["externals.d.ts"]}